# spring-boot-redis

./: pom.xml
src/main/java/in/neuw/spring/redis/: RedisConfig.java  RedisData.java  RedisDataService.java  SpringBootRedisApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/in/neuw/spring/redis/: SpringBootRedisApplicationTests.java
src/test/resources/: application-two.properties  application.properties
