server.port=8379
app.cache-name=spring-boot-redis
app.cache-ttl.secs=120
app.cache-ttl.executor-secs=60

spring.data.redis.username=root
spring.data.redis.password=root
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.client-type=lettuce
#spring.data.redis.lettuce.pool.enabled=true
#spring.data.redis.lettuce.pool.max-active=30
#spring.data.redis.lettuce.pool.max-idle=20
#spring.data.redis.lettuce.pool.min-idle=10

spring.cache.redis.time-to-live=300
spring.cache.type=redis

#logging.level.org.springframework.data.redis.core=DEBUG
#logging.level.org.springframework.data.redis.core.*=DEBUG
#logging.level.org.springframework.data.redis.*=DEBUG
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.org.springframework.data.*=DEBUG
#logging.level.org.springframework.data.*.*=DEBUG
#logging.level.org.springframework.cache.*=DEBUG

